# LangChain4j-demo-consultant

./: README.md  pom.xml
src/main/java/com/item/consultant/: ConsultantApplication.java
src/main/java/com/item/consultant/aiservice/: ConsultantService.java
src/main/java/com/item/consultant/config/: CommonConfig.java
src/main/java/com/item/consultant/controller/: ChatController.java
src/main/java/com/item/consultant/controller/aiservice/: ConsultantService.java
src/main/java/com/item/consultant/controller/config/: CommonConfig.java
src/main/java/com/item/consultant/controller/reponsitory/: RedisChatMemoryStore.java
src/main/java/com/item/consultant/mapper/: ReservationMapper.java
src/main/java/com/item/consultant/pojo/: Reservation.java
src/main/java/com/item/consultant/reponsitory/: RedisChatMemoryStore.java
src/main/java/com/item/consultant/service/: ReservationService.java
src/main/java/com/item/consultant/tools/: ReservationTools.java
src/main/resources/: application.yml
src/main/resources/sql/: volunteer.sql
src/main/resources/static/: index.html
src/test/java/com/item/consultant/: ConsultantApplicationTests.java  ReservationServiceTest.java
